#Keycloak config
sping.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/spring-boot-realm-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/spring-boot-realm-dev/protocol/openid-connect/certs

jwt.auth.converter.attribute-name=preferred_username
jwt.auth.converter.resource-id=spring-client-api-rest

logging.level.org.keycloak=DEBUG



