#Database Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#Keycloak config
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_SET}

keycloak.server.url=${KEYCLOAK_SERVER_URL}
keycloak.realm.name=${KEYCLOAK_REALM_NAME}
keycloak.realm.master=${KEYCLOAK_REALM_MASTER}
keycloak.admin.cli=${KEYCLOAK_ADMIN_CLI}
keycloak.user.console=${KEYCLOAK_USER_CONSOLE}
keycloak.console.password=${KEYCLOAK_CONSOLE_PASSWORD}
keycloak.client.secret=${KEYCLOAK_CLIENT_SECRET}


jwt.auth.converter.attribute-name=preferred_username
jwt.auth.converter.resource-id=spring-client-api-rest

logging.level.org.keycloak=DEBUG



